*{
    margin: o;
    padding: o;
    box-sizing: border-box;
}


body{
    background-color: rgb(221, 220, 214);
}
header{
    grid-area: header;
    padding: 50px;
    background-color: rgb(110, 106, 97);
}
ul li{
    list-style-type: none;
}

a{
    text-decoration: none;
    padding: 20px;
    color: white;
}
nav ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}





/*inicio*/
.paninicial{
    margin-top: 10px;
    padding: 10px;
    width: 100%;
}
.bienvenidos{
    padding: 10px;
    margin-top: 48px;
    margin-left: 672px;
    color: rgb(79, 66, 26);
    font-family:Georgia, 'Times New Roman', Times, serif;
}

.videoPan{
    padding: 10px;
    margin-top: -148px;
    margin-bottom: 55px;
    margin-left: 12px;
}

.croissan{
    margin-bottom: 10px;
    padding: 10px;
    width: 100%;
}

/*contacto*/

.manos{
    margin-top: 10px;
    padding: 10px;
}

.contacto{
    color: rgb(79, 66, 26);
    margin-right: 300px;
    margin-left: 300px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

form{
    padding: 10px;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 450px;
}

/*producto*/
.grillaProducto{
    display: grid;
    grid-template-columns: repeat(3,4);
    grid-template-areas: 
    "header           header       header"
    ".                productos         ."
    "row              row          row"
    "footer           footer       footer";
}

.productos{
    color: rgb(79, 66, 26);
}

.row{
    grid-area: row;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 10px;

}
.col{
    padding: 10px;
}

img,p{
    width: 100%;
    margin-top: 10px;


}
.productos{
    margin-left: 300px;
}

main{
    grid-area: productos;
}

/*servicios*/
.grillaServicios{
    display: grid;
    grid-template-columns: repeat(3,4);
    grid-template-areas: 
    "header           header       header"
    "servisioPan      servisioPan  servisioPan"
    "imagencatering   main         main"
    "footer           footer       footer";

}

section{
    grid-area: servisioPan;
}
.imagenCatering{
    grid-area: imagenCatering;
    margin-top: 10px;
    padding: 10px;
    width: 60px;
    height: 60px;
}

.catering{
    margin-left: 520px;
}

.tituloServicios{
    color: rgb(79, 66, 26);
    margin-left: 300px;
    margin-right: 300px;
    margin-top: 5px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

.servicios{
    padding: 10px;
    margin-left: 410px;
    margin-top: 52px;
    color: rgb(79, 66, 26);
    font-family:Georgia, 'Times New Roman', Times, serif;
}

.imgCatering{
    margin-bottom: 10px;
    margin-top: -231px;
    margin-left: 0px;
    padding: 10px;
    width: 383px;

}


/*nosotros*/
.grillaNosotros{
    display: grid;
    grid-template-columns: repeat(3,3);
    grid-template-areas: 
"header     header      header"
"nosotros   nosotros    nosotros"
"img        img         img "  
"footer     footer      footer";

} 


.nosotros{
    grid-area: nosotros;
    color: rgb(79, 66, 26);
    font-family:Georgia, 'Times New Roman', Times, serif;
}

.historiaTitulo{
    margin-right: 300px;
    margin-left: 300px;
    color: rgb(79, 66, 26);
    font-family:Georgia, 'Times New Roman', Times, serif;
}

section{
    grid-area: img;
}
.historia{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    width: 353px;
    height: 386px;

}

.historia2{
    display: flex;
    flex-direction: column;
    margin-top: -384px;
    width: 297px;
    height: 412px;
    margin-left: 549px;
    margin-bottom: 26px;

}







footer{
    grid-area: footer;
    padding: 60px;
    background-color:  rgb(110, 106, 97);

}

.redes{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.icono{
    width: 48px;
    height: 48px; ;
    padding: 5px;

}